This is me Moses Erhinyodavwe trying to reimagine my already made site upchartfunding.com in another light
a new design powered by bootstrap and all of its components from the home page down to its dashboard and checout
important pages to take note in this journey would include.
index
Home 
packages pages{
    swift 
    Evaluation and 
    Free funding
}

Products page{
    3k Evaluation 
    up to 
    50k swift
}

Login pages{
    login and 
    sign up
}

Checkout and Billing pages
About
Faq
Socials
Contact
Forms 
and generally everythin

i already have most of the text so ill be copying and pasting a lot
i just need to understand where and where to put in and fix it

its going to be an amazing experience

Time line is 2 weeks

#1D0E0D
#AE2D1E
#EC901F
#F4D042
#FCF5DD

color themes

#060606
#9A6725
#F8BE56
#E8BF72
#F6E9CF