
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift|upchartfunding</title>
    <link rel="stylesheet" href="/stylesheets/Home.css">
    <link rel="stylesheet" href="/stylesheets/header.css">
    <link rel="stylesheet" href="/stylesheets/footer.css">
    <link rel="stylesheet" href="/stylesheets/packages.css">
    <script src="/js/script.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4
    =" crossorigin="anonymous"></script>
   </head>
<body>

  <!--Landing begins-->
  <div class="package_container">
    <nav>
        <img src="/images/Untitled-2.png" class="logo" >
        <a href="index.html" type="logo"></a>
        <ul>
            <li><a href="/webes/Home.html">Home</a></li>
            <li>
              <button onclick="myFunction()" class="dropbtn">Packages</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="/account/swift.html">Swift</a>
                <a href="/account/evaluation.html">Evaluation</a>
                <a href="/account/free.html">Free Funding</a>
              </div>
          </li>
        
          <li><a href="/webes/signup.html">Login</a></li>
          <li><a href="/webes/faq.html">FAQ</a></li>
            
        </ul>
        <a href="#" class="btn">EN</a>
        </nav>  
       
     
       <div class="package_content">
           <p class="package_content">SWIFT<p>         
       </div>
      
  </div>
			<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
     <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500"
      },
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "Nasdaq 100"
      },
      {
        "proName": "FX_IDC:EURUSD",
        "title": "EUR/USD"
      },
        {
        "proName": "FX_IDC:GBPUSD",
        "title": "GBP/USD"
      },
        {
        "proName": "FX_IDC:USDJPY",
        "title": "USD/JPY"
      },
        {
        "proName": "FX_IDC:USDCHF",
        "title": "USD/CHF"
      },
         {
        "proName": "FX_IDC:USDCAD",
        "title": "USD/CAD"
      },
        {
        "proName": "FX_IDC:AUDUSD",
        "title": "AUD/USD"
      },
      {
        "proName": "BITSTAMP:BTCUSD",
        "title": "BTC/USD"
      },
      {
        "proName": "BITSTAMP:ETHUSD",
        "title": "ETH/USD"
      },
         {
        "proName": "BITSTAMP:XRPUSD",
        "title": "XRP/USD"
      },
         {
        "proName": "BITSTAMP:XLMUSD",
        "title": "XLM/USD"
      }
    ],
    "colorTheme": "dark",
    "isTransparent": false,
    "displayMode": "adaptive",
    "locale": "en"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->	
</div>
<!--Landing Ends-->
<!-- Swift rules begins-->
<div class="account_details">

  <div class="account_main">
    <p class="account_header">Swift</p>
  <p class="main_details">Our Swift accounts give traders the 
    oppurtunity to get live funded accounts by trading 
    systematically by trading Demo,in order
    to see how the prop firm works.The account also allow traders
    to start earning immediately.</p>
    <br><br>
  </div>

  <br><br>

  <div class="account_main">
    <p class="account_header">Description</p>
    <p class="main_details">Our Swift account is design to assist traders who don't like deadlines
   In this account type you are not restricted by minimum or maximum trading days, the more you make profit the more you earn, but you must observe the daily loss and drawdown rules.
To Qualify for a live funded account of your chosen capital size, you have to make up to 10% of your capital size, this is however done systematically and it is accumulated at every payout you request, up to 3.5% of your account size is deducted from your 
profit and added to make the total 10% needed to qualify for a funded account.
    </p>
    <br>
    <hr>
    <br>
<p class="main_details">The aim of this is to see how well you handle different market situations 
before we fund you with a live account. This type of account is both available to 
our currency and synthetic indices pairs.
</p>
<br><br>
  </div>
</div>
   <div class="rules_container">
            <p class="rules_header">important details to note</p>
            <br>
            <hr><br><br>
            <div class="rules-row">
                 <div class="num">1</p></div>
                  <div class="rules-col">
                   <p style="font-weight:bold">5% Daily Drawdown</p>
                  <hr>
                  <br>
                  <p>your account balance/equity must not be short
                    below 5% daily, this value changes daily, as it is calculated as 
                  5% of you closing balance or equity depending on which is higher for the day.
                  </p>
                  <br>
                
                  <p>example</p>
                  <hr>
                  <br>
                  <p> if you trade a $10,000 account, your total realized and unrealized PnL 
                    must not be below 5% of the starting balance which is $500 for that day.
                    If at the end of the day you closed at $10,200 your new daily drawdown would be 
                    5% of $10,200.
                  </p>
                  </div>
                  </div>
                  <br><br><br>
                  <div class="rules-row">
                    <div class="num">2</p></div>
                     <div class="rules-col">
                      <p style="font-weight:bold">10% Daily Drawdown</p>
                     <hr>
                     <br>
                     <p>your account balance/equity must not be
                      below 10% of your starting balance at anytime.</p>
                    <br>
                      <p>example</p>
                    <hr>
                    <br>
                    <p> if you trade a $10,000 account, your total realized and unrealized PnL 
                      must not be below 10% of the starting balance at any time.         
                    </p>
                  </div>
                     </div>
                     <br><br><br>
                     
                     <div class="rules-row">
                      <div class="num">3</p></div>
                       <div class="rules-col">
                        <p style="font-weight:bold">Consistency Rules</p>
                      <hr><br>
                      <p>Our Consistency rules are stated in the link below.</p>
                      <br>
                      <p>click to see the <a href="/rules/Rules.html">consistency rules</a> 
                      </p>
                      <br>
                      <p> If you don't like the consistency rules choose a Non-Consistent account</p>
                      </p>
                    </div>
                       </div>
                       <br><br><br>
                       <div class="rules-row">
                        <div class="num">4</p></div>
                         <div class="rules-col">
                          <p style="font-weight:bold">Unrestricted Trading style</p>
                          <hr><br>
                          <p> All trading styles are permitted.
                             However, good risk management is advised.</p>
                          
                      </div>
                         </div>
            
            </div>
            <div align="center">Donâ€™t like swift?
               Skip the process with our Evalation package<span> <br><a href="evaluation.html"><br>Click here</a></span></h4>
            </div>    
            <br>
<div class="account_tables" style="overflow-x:auto;">
              
              <table>
                <tr>
                <th></th>
                <th class="tbhd">$3,000</th>
                <th class="tbhd">$5,000</th>
                <th class="tbhd">$10,000</th>
                <th class="tbhd">$25,000</th>
                <th class="tbhd">$50,000</th>

                </tr>
                <tr>
                <td>Profit Target</td>
                <td colspan="5" style="text-align:center">
                No trading targets, you are paid 12% of all your 
              profits</td>
                </tr>
                <tr>
                  <td>Minimum Trading Days</td>
                  <td colspan="5" style="text-align:center;"> none</td>
                </tr>
                <tr>
                  <td>Overall Drawdown 10%</td>
                  <td>$300</td>
                <td>$500</td>
                <td>$1,000</td>
                <td>$2,500</td>
                <td>$5,000</td>
                </tr>
                <tr>
                <td>Daily Drawdown 5%</td>
                <td>$150</td>
                <td>$250</td>
                <td>$500</td>
                <td>$1,250</td>
                <td>$2,500</td>   
              </tr>
                <tr>
                  <td>Available Leverage</td>
                  <td colspan="5" style="text-align:center;">1:100</td>
                              </tr>
                <tr>
                  <td> Monthly Fees</td>
                  <td colspan="5" style="text-align:center">none</td>
                </tr>

                <tr>
                  <td>Registration Fee(refundable)</td>
                  <td>$54</td>
                  <td>$99</td>
                  <td>$169</td>
                  <td>$289</td>
                 <td>$529</td>
                </tr>

                <tr>
                  <td></td>
                  <td><button class="tbutton">
                    <a href="/products/3000_swift.html">select plan</a>
                  </button>
                </td>
                  <td><button class="tbutton">
                    <a href="/products/5000_swift.html">select plan</a>
                  </button></td>
                  <td><button class="tbutton">
                    <a href="/products/10000_swift.html">select plan</a>
                  </button></td>
                  <td><button class="tbutton">
                    <a href="/products/25000_swift.html">select plan</a>
                  </button></td>
                  <td><button class="tbutton">
                    <a href="/products/50000_swift.html">select plan</a>
                  </button></td>
                </tr>
              </table>
              
            </div>
        </div>
 </div></div> 
 <br><br><br><br>
 <div class="footer-container">
  <div class="footer">
      <div class="footer-heading footer-1">
          <p id="footer_head">About Us</p>
          <a href="/webes/signup.html">Register</a>
          <a href="/webes/About.html">About</a>
          <a href="/webes/About.html">Policy & Privacy</a>
          <a href="/webes/About.html">Terms & conditions</a>
      </div>
      <div class="footer-heading footer-2">
              <p id="footer_head">Contact Us</p>
              <a href="mailto:contact@upchartfunding.com">Support</a>
                <a href="mailto:contact@upchartfunding.com">Contact</a>
              <a href="#">Payment</a>
              <a href="#">Developer</a>
          </div>
          <div class="footer-heading footer-3">
                  <p id="footer_head">Social Media</p>
                  <a href=" https://instagram.com/UpChartFunding">Instagram</a>
                  <a href="https://www.Facebook.com/profile.php?id=100074210032634">Facebook</a>
                  <a href="https://t.me/UpChartFundingChannel">Telegram</a>
                  
              </div>
              <div class="footer-email-form">
                  <p id="footer_head">Join our newsletter</p>
                  <input type="email" placeholder="Enter your email address" id="footer-email">
                  <input type="submit" value="Sign Up" id="footer-email-btn" href="contact@upchartfunding.com">
    </div>
</div><br><br><br>
<div class="webes">
  <p>Upchartfunding does not directly solicit customers. People who register for our programs do so at their own volition. 
   Upchartfunding does not take into consideration your personal financial situation. If you require financial advice, it is recommended that you speak to a financial adviser or licensed professional.
  Upchartfunding  does not act as or conduct services as a broker. 
  <br>Upchartfunding does not act as or conduct services as a custodian.
   <br>
   Purchases of programs should not be considered deposits. All program fees are used for operation costs including, but not limited to, staff, technology and other business related expenses.
   </p>
 </div><br><br><br><br><br>

<h4 nowrap class="copyright">&copy; Copyright 2022 Upchartfunding.com</h4>
       </div>
      </div>

        </div>
 
    

</html>