<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Define Your Journey</title>
</head>
<style>
    .logo_image {
        width: 200px;
        cursor: pointer;
    }

    section {
        padding: 60px 0px;
    }

    #landing {
        background-image: url(/images/forexbg.jpg);
        background-attachment: fixed;

    }

    #footer {}
</style>

<body>

    <!-- This is the section of the navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg ">
        <div class="container-fluid">
            <img src="/images/Untitled-2.png" alt="" class="navbar-brand img-fluid logo_image">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="facebook.com" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Packages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/packages/swift.html">Swift</a></li>
                            <li><a class="dropdown-item" href="/packages/evaluation.html">Evaluation</a></li>
                            <li><a class="dropdown-item" href="packages/swift.html">Free Funding</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">FaQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- This is where landing begins -->
    <section id="landing">
        <div class="container-lg">
            <div class="justify-content-center align-items-center">
                <div class="text-center">
                    <h1 class="text-light">
                        <div class="display-6 fw-bold">SWIFT</div>
                        <div class="display-5 fs-5">get paid while trading demo accout.</div>
                    </h1>
                </div>

            </div>
        </div>
        </div>
        <br>
        <br>
    </section>

    <!--Introduction to the package-->
    <section class="bg-dark" id="packages">
        <div class="">
            <!-- introduction card -->
            <div class="align-items-center">
                <div class="text-light col-12">
                    <div class="shadow-sm border-0">
                        <div class="card-body text-center py-4">
                            <h2 class="title">Introduction</h2>
                            <br>
                            <p class="card-text px-4">
                                Our Swift accounts give traders the
                                oppurtunity to get live funded accounts by trading
                                systematically by trading Demo,in order
                                to see how the prop firm works.The account also allow traders
                                to start earning immediately.
                            </p>
                            <hr>
                            <div class="card-text px-5">
                                <p>The aim of this is to see how well you handle different market situations
                                    before we fund you with a live account. This type of account is both available to
                                    our currency and synthetic indices pairs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-muted" id="rules">
        <div class="container-lg">
            <div class="text-center fw-bold">
                <h3 class="title display-2">RULES</h3>

                <p class="m-4 fst-italic">important details to note</p>
                <hr>
            </div>

            <div class="row justify-content-center align-items-top">

                <!-- Rules Card-->
                <!-- card 1 -->
                <div class="text-dark shadow col-10 col-lg-6 pt-4">
                    <div class="card border-0">
                        <h2 class="title text-center text-primary border  border-primary border-bottom-0 border-3">1
                        </h2>

                        <div class="card-body text-center mx-2 ">

                            <p class="lead card-subtitle fw-bold">5% Daily Drawdown</p>
                            <div class="card-text mx-3 py-4 text-muted">
                                <p>your account balance/equity must not be short
                                    below 5% daily, this value changes daily, as it is calculated as
                                    5% of you closing balance or equity depending on which is higher for the day.
                                </p>
                                <hr>
                                <p class="text-dark fw-bold fst-italic">example</p>
                                <p> if you trade a $10,000 account, your total realized and unrealized PnL
                                    must not be below 5% of the starting balance which is $500 for that day.
                                    If at the end of the day you closed at $10,200 your new daily drawdown would be
                                    5% of $10,200.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="text-dark shadow col-10 col-lg-3 mx-4 pt-4">
                    <div class="card border-0">
                        <h2 class="title text-center text-primary border  border-primary border-bottom-0 border-3">2
                        </h2>

                        <div class="card-body text-center mx-2">

                            <p class="lead card-subtitle fw-bold">10% Daily Drawdown</p>
                            <div class="card-text mx-3 py-4 text-muted">
                                <p>your account balance/equity must not be
                                    below 10% of your starting balance at anytime.
                                </p>
                                <hr>
                                <p class="text-dark fw-bold fst-italic">example</p>
                                <p> if you trade a $10,000 account, your total realized and unrealized PnL
                                    must not be below 10% of the starting balance at any time.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="text-dark shadow col-10 col-lg-3  pt-4">
                    <div class="card border-0">
                        <h2 class="title text-center text-primary border  border-primary border-bottom-0 border-3">3
                        </h2>

                        <div class="card-body text-center ">

                            <p class="lead card-subtitle fw-bold">Consistency Rules</p>
                            <div class="card-text mx-3 py-4 text-muted">
                                <p>Our Consistency rules are stated in the link below.
                                </p>
                                <p>click to see the <a href="/rules/Rules.html">consistency rules</a>
                                </p>
                                <hr>
                                <p> If you don't like the consistency rules choose a Non-Consistent account
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 4 -->
                <div class="text-dark shadow col-10 col-lg-6 pt-4">
                    <div class="card border-0">
                        <h2 class="title text-center text-primary border  border-primary border-bottom-0 border-3">4
                        </h2>

                        <div class="card-body text-center">

                            <p class="lead card-subtitle fw-bold">Unrestricted Trading style</p>
                            <div class="card-text mx-3 py-4 text-muted">
                                <p>All trading styles are permitted.
                                    However, good risk management is advised.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end ofrules -->
            </div>
        </div>

    </section>
    <!-- Start of Table -->
    <section class="bg-light d-none d-lg-block" id="table">
        <div class="container-lg" style="overflow-x:auto;">
            <div class="text-center m-3 ">
                <h4 class="display-5">Account Sizes and Price</h4>
            </div>

            <table class="border border-light text-center p-4 table table-dark table-striped table-hover">
                <thead class="text-warning">
                    <tr>
                        <th class="bg-light"></th>
                        <th class="tbhd">$3,000</th>
                        <th class="tbhd">$5,000</th>
                        <th class="tbhd">$10,000</th>
                        <th class="tbhd">$25,000</th>
                        <th class="tbhd">$50,000</th>

                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td class="text-start">Profit Target</td>
                        <td colspan="5" style="text-align:center">
                            No trading targets, you are paid 12% of all your
                            profits</td>
                    </tr>
                    <tr>
                        <td class="text-start">Minimum Trading Days</td>
                        <td colspan="5" style="text-align:center;"> none</td>
                    </tr>
                    <tr>
                        <td class="text-start">Overall Drawdown 10%</td>
                        <td>$300</td>
                        <td>$500</td>
                        <td>$1,000</td>
                        <td>$2,500</td>
                        <td>$5,000</td>
                    </tr>
                    <tr>
                        <td class="text-start">Daily Drawdown 5%</td>
                        <td>$150</td>
                        <td>$250</td>
                        <td>$500</td>
                        <td>$1,250</td>
                        <td>$2,500</td>
                    </tr>
                    <tr>
                        <td class="text-start">Available Leverage</td>
                        <td colspan="5" style="text-align:center;">1:100</td>
                    </tr>
                    <tr>
                        <td class="text-start"> Monthly Fees</td>
                        <td colspan="5" style="text-align:center">none</td>
                    </tr>

                    <tr>
                        <td class="text-start">Registration Fee(refundable)</td>
                        <td>$54</td>
                        <td>$99</td>
                        <td>$169</td>
                        <td>$289</td>
                        <td>$529</td>
                    </tr>

                    <tr>
                        <td class="bg-light"></td>
                        <td> <a class="btn btn-secondary text-decoration-none btn-small
                            " href="/products/3000_swift.html">select plan</a>

                        </td>
                        <td>
                            <a class="btn btn-secondary text-decoration-none btn-small
                            " href="/products/5000_swift.html">select plan</a>
                        </td>
                        <td>
                            <a class="btn btn-secondary text-decoration-none btn-small
                            " href="/products/10000_swift.html">select plan</a>
                        </td>
                        <td>
                            <a class="btn btn-secondary text-decoration-none btn-small
                            " href="/products/25000_swift.html">select plan</a>
                        </td>
                        <td>
                            <a class="btn btn-secondary text-decoration-none btn-small
                            " href="/products/50000_swift.html">select plan</a>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


    </section>
    <!-- end of table -->
    <!-- Start of Carousel -->
    <section id="carousel" class="d-lg-none">
        <div class="text-center m-3 ">
            <h4 class="display-5">Account Sizes and Price</h4>
        </div>

        <div class="container bg-dark">
            <div id="Price_carousel" class="carousel slide" data-bs-interval="100000000" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#Price_carousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#Price_carousel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#Price_carousel" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#Price_carousel" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#Price_carousel" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#Price_carousel" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div>
                            <table class="text-center p-4 table table-dark table-striped table-hover">
                                <thead class="text-warning">
                                    <tr>
                                        <th class="display-5 fw-bold">$3,000</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Profit Target</td>
                                    </tr>
                                    <tr>
                                        <td class="fw-lighter">No Trading targets, you are paid 12% of all your profits
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Minimum Trading Days</td>
                                    </tr>
                                    <tr>
                                        <td class="fw-lighter">none</td>
                                    </tr>
                                    <tr>
                                        <td>Overall Drawdown 10%</td>
                                    </tr>
                                    <tr>
                                        <td class="fw-lighter">$300</td>
                                    </tr>
                                    <tr>
                                        <td>Daily Drawdown 5%</td>
                                    </tr>
                                    <tr>
                                        <td class="fw-lighter">$150</td>
                                    </tr>
                                    <tr>
                                        <td>Available Leverage</td>
                                    </tr>
                                    <tr>
                                        <td class="fw-lighter">1:100</td>
                                    </tr>
                                    <tr>
                                        <td>Monthly Fees</td>
                                    </tr>
                                    <tr>
                                        <td class="fw-lighter">none</td>
                                    </tr>
                                    <tr>
                                        <td>Registration Fee(Refundable)</td>
                                    </tr>
                                    <tr>
                                        <td class="fw-lighter">$54</td>
                                    </tr>
                                    <tr>
                                        <td> <a class="btn btn-secondary text-decoration-none btn-small
                                            " href="/products/3000_swift.html">select plan</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <table class="text-center p-4 table table-dark table-striped table-hover">
                            <thead class="text-warning">
                                <tr>
                                    <th class="display-5 fw-bold">$5,000</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Profit Target</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">No Trading targets, you are paid 12% of all your profits</td>
                                </tr>
                                <tr>
                                    <td>Minimum Trading Days</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">none</td>
                                </tr>
                                <tr>
                                    <td>Overall Drawdown 10%</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">$500</td>
                                </tr>
                                <tr>
                                    <td>Daily Drawdown 5%</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">$250</td>
                                </tr>
                                <tr>
                                    <td>Available Leverage</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">1:100</td>
                                </tr>
                                <tr>
                                    <td>Monthly Fees</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">none</td>
                                </tr>
                                <tr>
                                    <td>Registration Fee(Refundable)</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">$99</td>
                                </tr>
                                <tr>
                                    <td> <a class="btn btn-secondary text-decoration-none btn-small
                                        " href="/products/3000_swift.html">select plan</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="carousel-item">
                        <table class="text-center p-4 table table-dark table-striped table-hover">
                            <thead class="text-warning">
                                <tr>
                                    <th class="display-5 fw-bold">$10,000</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Profit Target</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">No Trading targets, you are paid 12% of all your profits</td>
                                </tr>
                                <tr>
                                    <td>Minimum Trading Days</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">none</td>
                                </tr>
                                <tr>
                                    <td>Overall Drawdown 10%</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">$1,000</td>
                                </tr>
                                <tr>
                                    <td>Daily Drawdown 5%</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">$500</td>
                                </tr>
                                <tr>
                                    <td>Available Leverage</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">1:100</td>
                                </tr>
                                <tr>
                                    <td>Monthly Fees</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">none</td>
                                </tr>
                                <tr>
                                    <td>Registration Fee(Refundable)</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">$169</td>
                                </tr>
                                <tr>
                                    <td> <a class="btn btn-secondary text-decoration-none btn-small
                                        " href="/products/3000_swift.html">select plan</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="carousel-item">
                        <table class="text-center p-4 table table-dark table-striped table-hover">
                            <thead class="text-warning">
                                <tr>
                                    <th class="display-5 fw-bold">$25,000</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Profit Target</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">No Trading targets, you are paid 12% of all your profits</td>
                                </tr>
                                <tr>
                                    <td>Minimum Trading Days</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">none</td>
                                </tr>
                                <tr>
                                    <td>Overall Drawdown 10%</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">$2,500</td>
                                </tr>
                                <tr>
                                    <td>Daily Drawdown 5%</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">$1,250</td>
                                </tr>
                                <tr>
                                    <td>Available Leverage</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">1:100</td>
                                </tr>
                                <tr>
                                    <td>Monthly Fees</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">none</td>
                                </tr>
                                <tr>
                                    <td>Registration Fee(Refundable)</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">$289</td>
                                </tr>
                                <tr>
                                    <td> <a class="btn btn-secondary text-decoration-none btn-small
                                        " href="/products/3000_swift.html">select plan</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="carousel-item">
                        <table class="text-center p-4 table table-dark table-striped table-hover">
                            <thead class="text-warning">
                                <tr>
                                    <th class="display-5 fw-bold">$50,000</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Profit Target</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">No Trading targets, you are paid 12% of all your profits</td>
                                </tr>
                                <tr>
                                    <td>Minimum Trading Days</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">none</td>
                                </tr>
                                <tr>
                                    <td>Overall Drawdown 10%</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">$5,000</td>
                                </tr>
                                <tr>
                                    <td>Daily Drawdown 5%</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">$2,500</td>
                                </tr>
                                <tr>
                                    <td>Available Leverage</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">1:100</td>
                                </tr>
                                <tr>
                                    <td>Monthly Fees</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">none</td>
                                </tr>
                                <tr>
                                    <td>Registration Fee(Refundable)</td>
                                </tr>
                                <tr>
                                    <td class="fw-lighter">$529</td>
                                </tr>
                                <tr>
                                    <td> <a class="btn btn-secondary text-decoration-none btn-small
                                        " href="/products/3000_swift.html">select plan</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <br><br>
                <button class="carousel-control-prev" type="button" data-bs-target="#Price_carousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#Price_carousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!-- End of Carousel -->
    <!-- Footer Page -->
    <section class="bg-dark" id="footer">
        <div class="container-lg">
            <div class="justify-content-center align-items-center">
                <div class="row justify-content-center align-items-top">
                    <div class="col-4 py-2">
                        <ul>
                            <p class="text-secondary fw-bold">About Us</p>
                            <li><a class="link-light text-decoration-none" href="#">Register</a></li>
                            <li><a class="link-light text-decoration-none" href="#">About</a></li>
                            <li><a class="link-light text-decoration-none" href="#">Privacy Policy</a></li>
                            <li><a class="link-light text-decoration-none" href="#">Terms & conditions</a> </li>
                        </ul>
                    </div>

                    <div class="col-4 py-2">
                        <ul>
                            <p class="text-secondary fw-bold">Contact Us</p>
                            <li><a class="link-light text-decoration-none"
                                    href="mailto:contact@upchartfunding.com">Support</a>
                            </li>
                            <li><a class="link-light text-decoration-none"
                                    href="mailto:contact@upchartfunding.com">Contact</a>
                            </li>
                            <li><a class="link-light text-decoration-none" href="#">Payment</a></li>
                            <li><a class="link-light text-decoration-none" href="#">Developer</a></li>
                        </ul>
                    </div>
                    <div class="col-4 py-2">
                        <ul>
                            <p class="text-secondary fw-bold">Social Media</p>
                            <li><a class="link-light text-decoration-none"
                                    href=" https://instagram.com/UpChartFunding">Instagram</a></li>
                            <li><a class="link-light text-decoration-none"
                                    href="https://www.Facebook.com/profile.php?id=100074210032634">Facebook</a>
                            </li>
                            <li><a class="link-light text-decoration-none"
                                    href="https://t.me/UpChartFundingChannel">Telegram</a></li>
                        </ul>
                    </div>
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Sign up for our newsletter"
                        aria-label="Sign up for our newsletter" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Sign Up</button>
                </div>

                <div class="p-5">
                    <p class="text-light text-start fw-lighter fs-10">Upchartfunding does not directly solicit
                        customers.
                        People who register for our programs do so at their own
                        volition.
                        Upchartfunding does not take into consideration your personal financial situation. If you
                        require financial
                        advice, it is recommended that you speak to a financial adviser or licensed professional.
                        <br>Upchartfunding does not act as or conduct services as a broker.
                        <br>Upchartfunding does not act as or conduct services as a custodian.
                        <br>
                        Purchases of programs should not be considered deposits.
                        <br> All program fees are used for operation
                        costs
                        including, but not limited to, staff, technology and other business related expenses.
                    </p>
                </div>
                <div class="p-2 text-center">
                    <p class="text-light fw-lighter fs-10">
                        Copyright 2022 Upchartfunding.com
                    </p>
                </div>
            </div>

        </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>